<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=JetBrains+Mono:wght@600&family=Source+Code+Pro:wght@300&family=Ubuntu+Mono:wght@700&display=swap');
    
        body {
            background-image: url('/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            overflow:hidden;
        }
        div.container {
            position:relative;
            align-items: center;
            justify-content: center;
            height:100%;
        }
        div.info {
            box-shadow: 0 0 100px 100px black;
            position:absolute;
            margin:0;
            border-radius: 10px;
            text-align: center;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            left: 50%;
            right:0;
            bottom:0;
            width:300px;
            height:800px;
            background-color: black;
        }
    
        h1.hedder {
            color:white;
            font-family:'Source Code Pro', monospace;
        }
        h1#hiddn {
            font-size: x-small;
        }
        h2.abt {
            color:white;
            font-family: 'Inter';
        }
        a {text-decoration: none;}
        a.pxdev {
            color:green;
        }
        a.wbdev {
            color:purple;
        }
        a.ubsrw {
            color:darkorchid;
        }
        .href-div-shower {
            position: absolute;
        top: 50%;
        left: -180px; /* Adjust the tooltip position */
        padding: 10px;
        background-color: #555; /* Gray background */
        color: #fff;
        white-space: nowrap;
        display: none;
        }
        .button#discord {
            text-align: center;
            position: absolute;
            background: gray;
            width: 20px; /* Set the width and height to the same value for a circle */
            height: 20px;
            left: 42%;
            bottom: -15;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%; /* Use border-radius to create a circle */
        }
        .button#bmac {
            text-align: center;
            position: absolute;
            background: gray;
            width: 20px; /* Set the width and height to the same value for a circle */
            height: 20px;
            left: 20%;
            bottom: -15;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%; /* Use border-radius to create a circle */
        }
        .button#cashapp {
            position: absolute;
            background: gray;
            width: 20px; /* Set the width and height to the same value for a circle */
            height: 20px;
            left: 65%;
            bottom: -15;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%; /* Use border-radius to create a circle */
        }
        .textbox-class {
            color:darkseagreen;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="info">
            <h3 style="color: aliceblue;"><a href="/"> < back home </a></h3>
            <h1 class="hedder">Web Development</h1>
            <h1 id="hiddn">ur not supost to see this</h1>
            <h2 class="abt">
                You may have clicked on this because you want to know about <a href="./" style="color: gold;">web development</a>. 
                Web development comes in all sorts of ways.
                Any time you look at <a href="//google.com/" style="color: indianred;">Google</a> or whatever 
                <a href="https://en.wikipedia.org/wiki/List_of_search_engines" style="color: mediumslateblue;">search engine</a> you use, you are looking at web development.
                Every <a href="https://www.techopedia.com/definition/5411/website" style="color: hotpink;">website</a> is made with web development.
                It uses <a href="https://html.com/" style="color: coral;">HTML</a>, <a href="https://www.javascript.com/" style="color: yellow;">JS</a>, and <a href="https://www.w3schools.com/Css/" style="color: cadetblue;">CSS</a>
                 to form a website that can be appealing or unappealing depending on if you know what you're doing. 
            </h2>
            
        </div>
    </div>
    <script>
        function showText(text) {
            var textbox = document.createElement('p');
            textbox.textContent = String(text);
            textbox.className = 'textbox-class';
        }
    </script>
    
    </body>